# diamondworld-test-task

./: .gitignore  build.gradle  libs.gradle  settings.gradle
boss-api/: build.gradle
boss-api/src/main/java/ru/saydov/bosses/api/: BossApi.java
boss-api/src/main/java/ru/saydov/bosses/api/ability/: Ability.java  SimpleAbilityManager.java
boss-api/src/main/java/ru/saydov/bosses/api/ability/trigger/: DefaultAbilityTrigger.java  TriggerCondition.java
boss-api/src/main/java/ru/saydov/bosses/api/boss/: SimpleBossManager.java
boss-api/src/main/java/ru/saydov/bosses/api/boss/ability/: Ability.java  AbilityCache.java
boss-api/src/main/java/ru/saydov/bosses/api/boss/model/: Boss.java  SimpleBoss.java
boss-api/src/main/java/ru/saydov/bosses/api/config/: GeneralConfig.java  SimpleGeneralConfig.java
boss-api/src/main/java/ru/saydov/bosses/api/config/locale/: Message.java  MultiMessage.java  SimpleMultiMessage.java  SimpleSingleMessage.java  SingleMessage.java
boss-api/src/main/java/ru/saydov/bosses/api/config/settings/: BossSettings.java
boss-api/src/main/java/ru/saydov/bosses/api/database/: DatabaseBossDao.java
boss-api/src/main/java/ru/saydov/bosses/api/database/sqlite/: DatabaseBossSQLiteDao.java
boss-api/src/main/java/ru/saydov/bosses/api/entity/: SimpleEntityManager.java
boss-api/src/main/java/ru/saydov/bosses/api/entity/impl/: PacketArmorStandImpl.java  PacketEntityBaseImpl.java
boss-api/src/main/java/ru/saydov/bosses/api/entity/interfaces/: PacketArmorStand.java  PacketEntity.java
boss-api/src/main/java/ru/saydov/bosses/api/entity/listener/: EntityListener.java
boss-api/src/main/java/ru/saydov/bosses/api/entity/packet/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityLook.java  (+3 more)
boss-api/src/main/java/ru/saydov/bosses/api/hologram/: SimpleHologramManager.java
boss-api/src/main/java/ru/saydov/bosses/api/logic/: EventListener.java
boss-api/src/main/java/ru/saydov/bosses/api/task/: BossSpawnTask.java
boss-api/src/main/java/ru/saydov/bosses/api/utils/: Loadable.java  Manager.java
boss-api/src/main/resources/: config.yml  schema.sql
boss-plugin/: build.gradle
boss-plugin/src/main/java/ru/saydov/bosses/plugin/: BossesPlugin.java
boss-plugin/src/main/java/ru/saydov/bosses/plugin/commands/: SpawnBossCommand.java  SpawnEntityCommand.java  TestCommand.java
boss-plugin/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
