repositories {
    maven { url "https://repo.panda-lang.org/releases" }
}

dependencies {
    implementation project(":boss-api")

    implementation libs.litecommands.core
    implementation libs.litecommands.bukkit
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

tasks {
    shadowJar {
        archiveFileName = 'BossesPlugin.jar'
    }
}
